# otus-project

./: build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/com.otusproject/: HelloOtus.java
hw03-test/: build.gradle
hw04-gc/: README.md
hw05-aop/src/main/resources/: byte_code_example.txt
hw06-solid/src/test/java/: ATMTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: Demo.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/homework/: SwapProcessor.java  ThrowExceptionProcessor.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-json/: build.gradle
hw09-jdbc/demo/: build.gradle
hw09-jdbc/homework/: build.gradle
hw11-cache/: build.gradle
hw12-web-server/: build.gradle
hw14-spring-boot/: build.gradle
hw14-spring-boot/src/main/java/ru/otus/: WebServerSimpleDemo.java
hw14-spring-boot/src/main/java/ru/otus/controllers/: ClientController.java  ClientDto.java
hw14-spring-boot/src/main/java/ru/otus/core/repository/: DataTemplate.java  DataTemplateHibernate.java
hw14-spring-boot/src/main/java/ru/otus/crm/model/: Address.java  Phone.java
hw14-spring-boot/src/main/java/ru/otus/crm/repository/: ClientRepository.java
hw14-spring-boot/src/main/java/ru/otus/crm/service/: ClientDao.java  ClientDaoImpl.java
hw14-spring-boot/src/main/java/ru/otus/server/: UsersWebServerSimple.java
hw14-spring-boot/src/main/java/ru/otus/servlet/: ClientServlet.java
hw14-spring-boot/src/main/resources/: application.yml
hw14-spring-boot/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-boot/src/main/resources/static/: index.html
hw14-spring-boot/src/main/resources/templates/: clients.html
hw15-thread-counts/: build.gradle
hw15-thread-counts/src/main/java/: Main.java  MyThread.java  ThreadCounts.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: RemoteNumbersService.proto
hw18-webflux/client/: build.gradle
hw18-webflux/processor/: build.gradle
just-for-fun/: build.gradle
(+135 files in other folders)
