rootProject.name = 'otus-project'
include 'hw01-gradle'
include 'hw02-collections'
include 'hw03-test'
include 'just-for-fun'
include 'hw04-gc'
include 'hw05-aop'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw09-jdbc:homework'
include 'hw09-jdbc:demo'
include 'hw10-hibernate'
include 'hw11-cache'
include 'hw13-ioc'

